=> 
[{[33m:[0m[33mtime[0m=>[34m[1m1719921300000[0m,
  [33m:[0m[33mopen[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m},
  [33m:[0m[33mhigh[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m},
  [33m:[0m[33mlow[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m},
  [33m:[0m[33mclose[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m},
  [33m:[0m[33mvolume[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m17[0m[31m[1m"[0m}},
 {[33m:[0m[33mtime[0m=>[34m[1m1719921000000[0m,
  [33m:[0m[33mopen[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m45[0m[31m[1m"[0m},
  [33m:[0m[33mhigh[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m45[0m[31m[1m"[0m},
  [33m:[0m[33mlow[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m45[0m[31m[1m"[0m},
  [33m:[0m[33mclose[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m45[0m[31m[1m"[0m},
  [33m:[0m[33mvolume[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m45[0m[31m[1m"[0m}},
 {[33m:[0m[33mtime[0m=>[34m[1m1719920700000[0m,
  [33m:[0m[33mopen[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m3[0m[31m[1m"[0m},
  [33m:[0m[33mhigh[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m3[0m[31m[1m"[0m},
  [33m:[0m[33mlow[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m3[0m[31m[1m"[0m},
  [33m:[0m[33mclose[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m3[0m[31m[1m"[0m},
  [33m:[0m[33mvolume[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4300[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m3[0m[31m[1m"[0m}},
 {[33m:[0m[33mtime[0m=>[34m[1m1719920400000[0m,
  [33m:[0m[33mopen[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m},
  [33m:[0m[33mhigh[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m},
  [33m:[0m[33mlow[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m},
  [33m:[0m[33mclose[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m},
  [33m:[0m[33mvolume[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.4200[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m25[0m[31m[1m"[0m}},
 {[33m:[0m[33mtime[0m=>[34m[1m1719920100000[0m,
  [33m:[0m[33mopen[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.3300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m40[0m[31m[1m"[0m},
  [33m:[0m[33mhigh[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.3300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m40[0m[31m[1m"[0m},
  [33m:[0m[33mlow[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.3300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m40[0m[31m[1m"[0m},
  [33m:[0m[33mclose[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.3300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m40[0m[31m[1m"[0m},
  [33m:[0m[33mvolume[0m=>{[33m:"[0m[33m1. open[0m[33m"[0m=>[31m[1m"[0m[31m177.3300[0m[31m[1m"[0m, [33m:"[0m[33m2. high[0m[33m"[0m=>[31m[1m"[0m[31m177.4900[0m[31m[1m"[0m, [33m:"[0m[33m3. low[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m4. close[0m[33m"[0m=>[31m[1m"[0m[31m177.3000[0m[31m[1m"[0m, [33m:"[0m[33m5. volume[0m[33m"[0m=>[31m[1m"[0m[31m40[0m[31m[1m"[0m}}]
